<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.10/jspdf.plugin.autotable.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Simulador</title>
  </head>

  <body class="container my-2">
    <nav class="d-flex align-items-center justify-content-center py-4">
      <img src="./uncaus.png" alt="UNCAUS" height="150">
      <h1>Simulador de la población argentina</h1>
    </nav>
    <hr>
    <div class="card">
      <div class="card-body">
        <h3>Ingrese los datos de entrada...</h3>
        <h6><i>Exprese los valores en personas cada 1000 habitantes</i></h6>
        <div>
          <label class="form-label">Natalidad</label>
          <div class="input-group">
            <span class="input-group-text">2020</span>
            <input id="n-20" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2030</span>
            <input id="n-30" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2040</span>
            <input id="n-40" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2050</span>
            <input id="n-50" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2060</span>
            <input id="n-60" type="number" class="form-control" placeholder="Rango" />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">2070</span>
            <input id="n-70" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2080</span>
            <input id="n-80" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2090</span>
            <input id="n-90" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2100</span>
            <input id="n-100" type="number" class="form-control" placeholder="Rango" />
          </div>
          <input id="n-holgura" type="number" class="form-control" placeholder="Holgura" />
        </div>
        <div class="mt-3">
          <label class="form-label">Mortalidad</label>
          <div class="input-group">
            <span class="input-group-text">2020</span>
            <input id="m-20" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2030</span>
            <input id="m-30" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2040</span>
            <input id="m-40" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2050</span>
            <input id="m-50" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2060</span>
            <input id="m-60" type="number" class="form-control" placeholder="Rango" />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">2070</span>
            <input id="m-70" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2080</span>
            <input id="m-80" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2090</span>
            <input id="m-90" type="number" class="form-control" placeholder="Rango" />
            <span class="input-group-text">2100</span>
            <input id="m-100" type="number" class="form-control" placeholder="Rango" />
          </div>
          <input id="m-holgura" type="number" class="form-control" placeholder="Holgura" />
        </div>
        <label class="form-label mt-2">Tasas</label>
        <div class="row row-cols-2 mb-2">
          <div class="col"><input id="inmigracion" type="number" class="form-control" placeholder="Inmigración" /></div>
          <div class="col"><input id="emigracion" type="number" class="form-control" placeholder="Emigración" /></div>
        </div>
        <div class="text-center w-100"><button class="escenario btn btn-success" tipo="personalizado">¡Simular!</button></div>
      </div>
    </div>
    <h3 class="mt-2">... o seleccione alguno de los escenarios propuestos!</h3>
    <div class="text-center">
      <button class="escenario btn btn-primary" tipo="normal">Escenario normal</button>
      <button class="escenario btn btn-primary" tipo="pandemia">Pandemia</button>
      <button class="escenario btn btn-primary" tipo="guerra">Guerra</button>
      <button class="escenario btn btn-primary" tipo="hiperinflacion">Crisis económica</button>
      <button class="escenario btn btn-primary" tipo="mejora_economica">Mejora económica</button>
    </div>
    <div class="card mt-3">
      <div class="card-body">
        <div id="info">Esperando la simulación...</div>
        <div id="grafico-container"></div>
      </div>
    </div>
    <div class="text-center">
      <button id="pdf" class="btn btn-lg btn-success mt-3" style="display: none">Descargar informe en PDF</button>
    </div>
    <div id="graficos-decadas"></div>

    <script type="module">
      import { simular, simularPersonalizado } from "./simulador.js";

      const anios = [];
      const decadas = [];
      for (let year = 2020; year <= 2100; year++) {
        anios.push(year);
      }
      for (let year = 2020; year <= 2100; year += 10) {
        decadas.push(year);
      }

      $(".escenario").click(function () {
        const tipo = $(this).attr("tipo");
        if (tipo !== "personalizado") {
          const { poblacion, variables } = simular(tipo);
          dibujar(poblacion, variables);
        } else {
          const natalidad = [];
          for (let i = 20; i <= 100; i += 10) {
            natalidad.push(Math.abs(Number($("#n-" + i).val())));
          }
          const holguraN = Math.abs(Number($("#n-holgura").val()));
          const mortalidad = [];
          for (let i = 20; i <= 100; i += 10) {
            mortalidad.push(Math.abs(Number($("#m-" + i).val())));
          }
          const holguraM = Math.abs(Number($("#m-holgura").val()));
          const inmigracion = Math.abs(Number($("#inmigracion").val()));
          const emigracion = Math.abs(Number($("#emigracion").val()));
          const { poblacion, variables } = simularPersonalizado(natalidad, holguraN, mortalidad, holguraM, inmigracion, emigracion);
          dibujar(poblacion, variables);
        }
      });

      function dibujar(poblacion, variables) {
        $("#info").html(
          "<h2>Datos de la simulación</h2>" +
            "<strong>Tasa de natalidad (rangos por década): <br></strong>" +
            `${variables.natalidadPeriodo
              .map((tasa, i) => {
                return `${decadas[i]} -> [${Math.round(tasa[0] * 1000 * 100) / 100}% - ${Math.round(tasa[1] * 1000 * 100) / 100}%]`;
              })
              .join(" | ")}` +
            "<br><strong>Tasa de mortalidad (rangos por década): <br></strong>" +
            `${variables.mortalidadPeriodo
              .map((tasa, i) => {
                return `${decadas[i]} -> [${Math.round(tasa[0] * 1000 * 100) / 100}% - ${Math.round(tasa[1] * 1000 * 100) / 100}%]`;
              })
              .join(" | ")}` +
            "<br><strong>Tasa de inmigración: <br></strong>" +
            `${Math.round(variables.tasa_inmigracion_inicial * 1000 * 100) / 100}%` +
            "<br><strong>Tasa de emigración: <br></strong>" +
            `${Math.round(variables.tasa_emigracion_inicial * 1000 * 100) / 100}%`
        );

        const chartData = {
          labels: anios,
          datasets: [
            {
              label: "Proyección de la población",
              fill: true,
              backgroundColor: "green",
              data: poblacion,
              borderColor: "rgb(75, 192, 192)",
              tension: 0.1,
            },
          ],
        };

        const chartDecadas = decadas.map((decada, i) => {
          if (i === 8) {
            return;
          }
          return {
            labels: anios.slice(i * 10, 10 * (i + 1)),
            datasets: [
              {
                label: "Proyección de la población - Década del " + decada,
                fill: true,
                backgroundColor: "green",
                data: poblacion.slice(i * 10, 10 * (i + 1)),
                borderColor: "rgb(75, 192, 192)",
                tension: 0.1,
              },
            ],
          }});

        const plugin = {
          id: "custom_canvas_background_color",
          beforeDraw: (chart) => {
            const { ctx } = chart;
            ctx.save();
            ctx.globalCompositeOperation = "destination-over";
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, chart.width, chart.height);
            ctx.restore();
          },
        };

        $("#grafico").remove();
        $("#grafico-container").append('<canvas id="grafico" width="600" height="400" />');

        const ctx = document.getElementById("grafico");
        const grafico = new Chart(ctx, {
          type: "line",
          plugins: [plugin],
          data: chartData,
          options: {
            scales: {
              y: {
                  title: {
                      display: true,
                      text: "Población",
                      font: {
                          size: 15
                      }
                  },
                  ticks: {
                      precision: 0
                  }
              },
              x: {
                  title: {
                      display: true,
                      text: "Años",
                      font: {
                          size: 15
                      }
                  }
              }
            }
          },
        });

        $(".grafico-d").remove();
        const canvasDecadas = [];
        for (let i = 20; i <= 90; i += 10) {
          const nat = variables.natalidadPeriodo[(i - 20) / 10];
          const mor = variables.mortalidadPeriodo[(i - 20) / 10];

          canvasDecadas.push(`<canvas id="d-${i}" class="grafico-d" width="600" height="400"></canvas>
            <div class="text-center">
              Rango de la tasa de natalidad en la década: [${Math.round(nat[0] * 1000 * 100) / 100}% - ${Math.round(nat[1] * 1000 * 100) / 100}%]<br>
              Rango de la tasa de mortalidad en la década: [${Math.round(mor[0] * 1000 * 100) / 100}% - ${Math.round(mor[1] * 1000 * 100) / 100}%]  
            </div><hr>
          `)
        }

        $("#graficos-decadas").html(`<h3 class="mt-4">Gráficos por Décadas</h3>${canvasDecadas.join("")}`);
        const graficoDecadas = chartDecadas.map((chartD, i) => {
          const ctxD = document.getElementById("d-"+ (i * 10 + 20));
          if (ctxD) {
            return new Chart(ctxD, {
              type: "line",
              plugins: [plugin],
              data: chartD,
              options: {
                scales: {
                  y: {
                      title: {
                          display: true,
                          text: "Población",
                          font: {
                              size: 15
                          }
                      },
                      ticks: {
                          precision: 0
                      }
                  },
                  x: {
                      title: {
                          display: true,
                          text: "Años",
                          font: {
                              size: 15
                          }
                      }
                  }
                }
              },
            });
          }
        });

        $("#pdf").show();
        $("#pdf").click(function () {
          let pdf = new jspdf.jsPDF({
            orientation: "portrait",
            format: 'a4',
          });

          const anchoPagina = pdf.internal.pageSize.width;
          const altoPagina = pdf.internal.pageSize.height;
          const altoEncabezado = 20;
          const altoPie = 20;
          var logoUncaus = 'assets/images/logo-uncaus-white.png';

          //Encabezado
          pdf.setFillColor(60, 60, 59);
          pdf.rect(0, 0, anchoPagina, altoEncabezado, 'F');
          pdf.setTextColor(255, 255, 255);
          pdf.setFont("Rubik");
          pdf.setFontSize(14);
          pdf.text('Simulación', anchoPagina - 20, 12, { align: 'right' });
          var imgAncho = 525;
          var imgAlto = 250;
          var ancho = 30;
          var alto = (ancho / imgAncho) * imgAlto;
          pdf.addImage(logoUncaus, 'PNG', 20, 3, ancho, alto);

          //Pie de Pagina
          pdf.setFillColor(60, 60, 59);
          pdf.rect(0, altoPagina - 20, anchoPagina, altoPie, 'F');
          pdf.setTextColor(255, 255, 255);
          pdf.text('Facundo Martin Grab', 20, altoPagina - 9);
          pdf.text('Solis Chorvat, Ferran', anchoPagina - 20, altoPagina - 9, { align: 'right' });


          //Titulo
          pdf.setTextColor(0, 0, 0); // Color negro
          pdf.setFontSize(16);
          pdf.setFont('Rubik', 'bold');
          pdf.text('Taller de Integración', anchoPagina / 2, altoEncabezado + 10, { align: 'center', underline: true });

          pdf.setFontSize(14);
          pdf.setFont('Rubik', 'thin');
          pdf.text('Crecimiento Poblacional Argentino', anchoPagina / 2, altoEncabezado + 20, { align: 'center', underline: true });

          // Contenido

          //Tasa natalidad
          pdf.setFontSize(12);
          pdf.setFont('Rubik');

          pdf.text(`Tasa de Emigración: ${Math.round(variables.tasa_emigracion_inicial * 1000 * 100) / 100}%`, 20, altoEncabezado + 30);
          pdf.text(`Tasa de Inmigración: ${Math.round(variables.tasa_inmigracion_inicial * 1000 * 100) / 100}%`, 20, altoEncabezado + 40);

          pdf.text("Tasa de natalidad (rangos por década):", 20, altoEncabezado + 50);
          pdf.text(
            `${variables.natalidadPeriodo
              .map((tasa, i) => {
                return `${decadas[i]} : [${Math.round(tasa[0] * 1000 * 100) / 100}% - ${Math.round(tasa[1] * 1000 * 100) / 100}%]`;
              })
              .join("\n")}`,
            20,
            altoEncabezado + 55
          );

          //Tasa mortalidad
          pdf.text("Tasa de mortalidad (rangos por década):", 20, altoEncabezado + 105);
          pdf.text(
                  `${variables.mortalidadPeriodo
                          .map((tasa, i) => {
                            return `${decadas[i]} : [${Math.round(tasa[0] * 1000 * 100) / 100}% - ${Math.round(tasa[1] * 1000 * 100) / 100}%]`;
                          })
                          .join("\n")}`,
                  20,
                  altoEncabezado + 110
          );

          //Grafico
          const canvas = document.getElementById("grafico");
          const canvasImage = canvas.toDataURL("image/jpeg", 1.0);

          pdf.setFontSize(14);
          pdf.setFont('Rubik', 'bold');
          pdf.text('Grafica Crecimiento poblacional', anchoPagina/2, altoEncabezado + 160, { align: 'center' });
          pdf.addImage(canvasImage, "jpeg", 15, altoEncabezado + 165, 170, 80);


          //NUEVAS PAGINAS
          // Pagina Grafico
          pdf.addPage(['a4'],'landscape');
          pdf.text('Crecimiento poblacional Argentino', 110, 15);
          pdf.addImage(canvasImage, "jpeg", 15, 30, 260, 150);

          for (let i = 20; i <= 90; i += 10) {
            const canvas = document.getElementById("d-"+i);
            console.log(canvas)
            const canvasImage = canvas.toDataURL("image/jpeg", 1.0);
            pdf.addPage(['a4'],'landscape');
            pdf.addImage(canvasImage, "jpeg", 15, 30, 260, 150);
          }

          pdf.save("informe.pdf");
        });
      }
    </script>
  </body>
  <style type="text/css">
    * {
      font-family: "Rubik";
    }
  </style>
</html>
